# HamburgerAppMVC

./: HamburgerAppV1.sln  README.md
HamburgerAppV1/: HamburgerAppV1.csproj  Program.cs  appsettings.json
HamburgerAppV1/Areas/Admin/Controllers/: DashboardController.cs  EkstraMalzemeController.cs  MenuController.cs
HamburgerAppV1/Areas/Musteri/Views/: _ViewImports.cshtml  (+1 more)
HamburgerAppV1/Attributes/: GecerliResimAttribute.cs
HamburgerAppV1/Controllers/: HomeController.cs
HamburgerAppV1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HamburgerAppV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212082212_Ilk.Designer.cs  20240212082212_Ilk.cs  20240212091130_Iki.Designer.cs  20240212091130_Iki.cs  20240212104258_Uc.Designer.cs  20240212104258_Uc.cs  20240213111003_dort.Designer.cs  20240213111003_dort.cs  20240213114832_bes.Designer.cs  20240213114832_bes.cs  20240213124836_yedi.Designer.cs  20240213124836_yedi.cs  20240213133029_alti.Designer.cs  20240213133029_alti.cs  20240213134711_sekiz.Designer.cs  20240213134711_sekiz.cs  ApplicationDbContextModelSnapshot.cs
HamburgerAppV1/Entities/: ApplicationDbContextSeed.cs  EkstraMalzeme.cs  Menu.cs  MenuBoyutu.cs  Siparis.cs
HamburgerAppV1/Models/: EkstraMalzemeViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  SiparisViewModel.cs
HamburgerAppV1/Properties/: launchSettings.json
HamburgerAppV1/Views/Home/: Hakkimizda.cshtml  Index.cshtml
HamburgerAppV1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HamburgerAppV1/wwwroot/css/: site.css
(+59 files in other folders)
